description "DC2 NodeJS System Service"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [06]

setuid dc2-boot
setgid adm

console log
respawn

exec /usr/bin/nodejs /usr/lib/node_modules/dc2-node/index.js



description "DC2 NodeJS System Service"

start on filesystem and started networking
stop on runlevel [06]

setuid dc2-boot
setgid adm

console log
respawn

exec /usr/bin/nodejs /usr/lib/node_modules/dc2-node/index.js

